Wave 1 contains a total of 24 figures, 3 of which are special transparent ponies with glitter, and we've included 2 variations:
- Lily Blossom has a light and dark variation
- Twilight Sparkle (Glitter) is purple in US releases and pink in EU releases

Wave 2 contains a total of 24 figures, 3 of which are special transparent ponies with glitter. This wave of blind bag figures has only be released in Europe making these figures very rare in other parts of the world. 

Wave 3 contains a total of 24 figures, 3 of which are special glow in the dark ponies. This is the first wave that contains the colt mold.

Wave 4 contains a total of 24 figures, 3 of which are special metallic ponies. All other ponies are transparent with glitter.

Wave 5 contains a total of 24 figures. This is the first wave that contains the princess mold.

Wave 6 contains a total of 24 figures, 3 of which have special gem cutie marks.

Wave 7 contains a total of 24 figures, all of which are transparent with painted hair. This is the first wave that contains the Wonderbolt mold.

Wave 8 contains a total of 24 figures, all of which are bright transparent (neon) with painted hair. This is the first wave that contains the Gilda, Flim/Flam, Granny Smith, Princess Cadance, unicorn colt and Lotus Blossom molds.

Wave 8A contains a total of 12 figures, all of which are bright transparent (neon) with painted hair. In the UK Wave 8 does not contain 24 figures, but 2 boxes of 12 figures each. Pay good attention to the characters on the bag to see whether the bag is Wave 8 A or B!

Wave 8B contains a total of 12 figures, all of which are bright transparent (neon) with painted hair. In the UK Wave 8 does not contain 24 figures, but 2 boxes of 12 figures each. Pay good attention to the characters on the bag to see whether the bag is Wave 8 A or B!

Wave 9 contains a total of 24 figures, 3 of which are special rainbowfied ponies. This is the first wave that contains the nurse, new Fluttershy and Mr. Carrot Cake molds.

Wave 9A contains a total of 12 figures, 1 of which is a special rainbowfied pony. In the UK Wave 9 does not contain 24 figures, but 2 boxes of 12 figures each. Pay good attention to the characters on the bag to see whether the bag is Wave 9 A or B!

Wave 9B contains a total of 12 figures, 2 of which are special rainbowfied ponies. In the UK Wave 9 does not contain 24 figures, but 2 boxes of 12 figures each. Pay good attention to the characters on the bag to see whether the bag is Wave 9 A or B!

Wave 10 contains a total of 24 figures, all of which are transparent with painted hair and glitter. This is the first wave that contains the Snips, Snails, Princess Twilight Sparkle, pegasus colt and Derpy molds.

Wave 10A contains a total of 12 figures, all of which are transparent with painted hair and glitter. In the UK Wave 10 does not contain 24 figures, but 2 boxes of 12 figures each. So far only Wave 10A has been released.

Wave 11 contains a total of 24 figures. This is the first wave that contains the Mrs. Dazzle Cake, Lyrica Lilac, DJ PON-3, Cheese Sandwich and Breezie molds.

Collection sets are special boxes that contain a set of blind bag figures, sometimes featuring figures not seen in other waves or sets. All collection sets are exclusive to a certain store and are usually only released in the US.

Mini sets contain 3 to 6 characters and some of them are available worldwide. The mini sets contain a wide variety of exclusive molds and characters not seen in the regular blind bag waves.